<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../../build/reset.css">
    <title>Document</title>
    <style>
        .pull-refresh-content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            transform: translate3d(0, 0, 0);
        }
        .pull-refresh-layer {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 2.2rem;
        }
        .pull-refresh-layer .preloader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -0.5rem;
            margin-top: -0.5rem;
            visibility: hidden;
        }
        .pull-refresh-layer .pull-refresh-arrow {
            width: 0.65rem;
            height: 1rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -0.15rem;
            margin-top: -0.5rem;
            background: no-repeat center;
            background-image: url("../../../../resource/arrow.svg");
            background-size: 0.65rem  1rem;
            z-index: 10;
            -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
            transform: rotate(0deg) translate3d(0, 0, 0);
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
        }
        .pull-refresh-content:not(.refreshing) .pull-refresh-layer .preloader {
            -webkit-animation: none;
            animation: none;
        }
        .pull-refresh-content.refreshing .pull-refresh-arrow {
            visibility: hidden;
            -webkit-transition-duration: 0ms;
            transition-duration: 0ms;
        }
        .pull-refresh-content.refreshing .preloader {
            visibility: visible;
        }
        .pull-refresh-content.pull-up .pull-refresh-arrow {
            -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
            transform: rotate(180deg) translate3d(0, 0, 0);
        }
        .pull-refresh-content {
            top: 0rem;
        }
        .pull-refresh-content.refreshing {
            -webkit-transform: translate3d(0, 2.2rem, 0);
            transform: translate3d(0, 2.2rem, 0);
        }

        .pull-refresh-content {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .pull-refresh-content.transitioning,
        .pull-refresh-content.refreshing {
            -webkit-transition: -webkit-transform 400ms;
            transition: transform 400ms;
        }
        .preloader {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-animation: preloader-spin 1s steps(12, end) infinite;
            animation: preloader-spin 1s steps(12, end) infinite;
        }
        .preloader:after {
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background-image: url("../../../../resource/load.svg");
            background-position: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        @-webkit-keyframes preloader-spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes preloader-spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="content pull-refresh-content">
        <!-- 下拉层 -->
        <div class="pull-refresh-layer">
            <div class="preloader"></div>
            <div class="pull-refresh-arrow"></div>
        </div>
        <div class="card">

        </div>
    </div>
    <script src="../../../../support/zepto.min.js"></script>
    <script src="../../../core/base/class.js"></script>
    <script src="../../../core/base/base.js"></script>
    <script src="../../../core/widget/widget.js"></script>
    <script src="../pullRefresh.js"></script>
    <script>
        var pull = new PullRefresh({
            element : ".pull-refresh-content",
            handleRefresh : function() {
                setTimeout(function() {
                    console.log("刷新完毕");
                    pull.refreshDone();
                }, 2000)
            }
        });
    </script>
</body>
</html>