@font-face {
  font-family: "icon-phantom";
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"),
  url("../fonts/icomoon.woff") format("woff"),
  url("../fonts/icomoon.ttf") format("truetype"),
  url("../fonts/icomoon.svg") format("svg");
}
.icon {
  font-family: icon-phantom !important;
  font-style:normal;
  display: inline-block;
  vertical-align: -2px;
}
.icon-chevron-left:after{
  content: '\f053';
}
.icon-music:after {
  content: '\f001'
}
.icon-search:after {
  content: '\f002';
}
.icon-envelope:after {
  content: '\f003';
}
.icon-heart:after {
  content: '\f004';
}
.icon-start:after {
  content: '\f005';
}
.icon-user:after {
  content: '\f007';
}
.icon-check:after {
  content: '\f00c';
}
.icon-close:after {
  content: '\f00d';
}
.icon-cog:after {
  content: '\f013';
}
.icon-trash:after {
  content: '\f014';
}
.icon-home:after {
  content: '\f015';
}
.icon-refresh:after {
  content: '\f021';
}
.icon-listAlt:after {
  content: '\f022';
}
.icon-lock:after {
  content: '\f023';
}
.icon-tag:after {
  content: '\f02b';
}
.icon-book:after {
  content: '\f02d';
}
.icon-bookMark:after {
  content: '\f02d';
}
.icon-shopping-card:after {
  content: '\f07a';
}
.icon-folder:after {
  content: '\f07b';
}
.icon-qq:after {
  content: '\f1d6';
}
.icon-wechat:after {
  content: '\f1d7';
}
.icon-file:after {
  content: '\f15b';
}
.icon-paperclip:after {
  content: '\f0c6';
}
.icon-github:after {
  content: '\f09b';
}
.icon-chart:after {
  content: '\f080';
}
.icon-image:after {
  content: '\f03e';
}
.icon-barCode:after {
  content: '\f02a';
}