/*bar样式*/

@barBgColor: #0e90d2;
@barSideSpacing: 0.5rem;
@barHeight: 2.2rem;
@barTabHeight: 2.5rem;

//分割线颜色
@colorSplite: #0b6fa2;


@fontColorDefault: #3d4145;
@fontSizeDefault: 0.85rem;
@fontWeight: 500;

@color-text: #3d4145; //文案色
@color-title: #fff;   //bar文本色
@color-bg: #eeeeee;
@color-link: #0894ec;
@color-link-active: #0894ec;
@color-success: #4cd964;

/*列表样式*/
@listContentBg: #fff;
@listSplite: #e7e7e7;