 /*下拉刷新组件less*/
 .pull-refresh-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    transform: translate3d(0, 0, 0);
}
.pull-refresh-layer {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 2.2rem;
    .preloader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -0.5rem;
        margin-top: -0.5rem;
        visibility: hidden;
    }
    .pull-refresh-arrow {
        width: 0.65rem;
        height: 1rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -0.15rem;
        margin-top: -0.5rem;
        background: no-repeat center;
        /*注意修改图片位置*/
        background-image: url("../../../../resource/arrow.svg");
        background-size: 0.65rem 1rem;
        z-index: 10;
        -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
        transform: rotate(0deg) translate3d(0, 0, 0);
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
    }
}
.pull-refresh-content:not(.refreshing) .pull-refresh-layer .preloader {
    -webkit-animation: none;
    animation: none;
}
.pull-refresh-content.refreshing .pull-refresh-arrow {
    visibility: hidden;
    transition-duration: 0ms;
}
.pull-refresh-content.refreshing .preloader {
    visibility: visible;
}
.pull-refresh-content.pull-up .pull-refresh-arrow {
    transform: rotate(180deg) translate3d(0, 0, 0);
}
.pull-refresh-content {
    top: 0rem;
    &.refreshing {
        transform: translate3d(0, 2.2rem, 0);
    }
}
.pull-refresh-content {;
    transform: translate3d(0, 0, 0);
}
.pull-refresh-content.transitioning, 
.pull-refresh-content.refreshing {
    transition: transform 400ms;
}
.preloader {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    transform-origin: 50%;
    animation: preloader-spin 1s steps(12, end) infinite;
    &:after {
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        /*注意修改图片位置*/
        background-image: url("../../../../resource/load.svg");
        background-position: 50%;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

/*侧滑组件less*/
.offcanvas {
    z-index: 1000;
    display: none;
    background: #111;
    color: white;
    box-sizing: border-box;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    width: 12rem;
    top: 0;
    height: 100%;
    transform: translate3d(0, 0, 0);
    transition: transform 400ms;
}
.offcanvas-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 5000;
    display: none;
    opacity: 0;
    transition: opacity 400ms;
}
.offcanvas.offcanvas-left.offcanvas-cover {
    z-index: 6000;
    left: -12rem;
}
.offcanvas.offcanvas-left.offcanvas-reveal {
    left: 0px;
}
.offcanvas.offcanvas-right.offcanvas-cover {
    z-index: 6000;
    right: -12rem;
}
.offcanvas.offcanvas-right.offcanvas-reveal {
    right: 0px;
}
body.with-offcanvas-left-cover .page, 
body.with-offcanvas-right-cover .page {
    transform: translate3d(0, 0, 0);
    transition: transform 400ms;
}
/*遮罩层*/
body.with-offcanvas-left-cover .offcanvas-overlay, 
body.with-offcanvas-right-cover .offcanvas-overlay, 
body.with-offcanvas-left-reveal .offcanvas-overlay, 
body.with-offcanvas-right-reveal .offcanvas-overlay {
    opacity: 1;
    display: block;
}
body.with-offcanvas-left-reveal .page, 
body.with-offcanvas-right-reveal .page {
    transition: 400ms;
    transition-property: transform;
    z-index: 2000;
}
/*左边reveal body移动*/
body.with-offcanvas-left-reveal {
    .page {
        transform: translate3d(12rem, 0, 0);
    }
    .offcanvas-overlay {
        margin-left: 12rem;
    }
}
/*左边cover offcanvas层移动*/
body.with-offcanvas-left-cover .offcanvas-left {
    transform: translate3d(12rem, 0, 0);
}
/*右边反向就好*/
 body.with-offcanvas-right-reveal {
    .page {
        transform: translate3d(-12rem, 0, 0);
    }
    .offcanvas-overlay {
        margin-left: -12rem;
    }
}
body.with-offcanvas-right-cover .offcanvas-right {
    transform: translate3d(-12rem, 0, 0);
}
body.offcanvas-closing .page {
    transition: 400ms;
    transition-property: transform;
    z-index: 2000;
}
/*Modal 组件*/
.page-panel {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: opacity 400ms;
}
.ph-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -6.75rem;
    text-align: center;
    border-radius: 0.35rem;
    width: 13.5rem;
    transition-property: transform, opacity;
    transform: translate3d(0, 0, 0) scale(1.185);
    opacity: 0;
    color: #3d4145;
    z-index: 11000;
}
.ph-modal.ph-modal-in {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
    transition-duration: 400ms;
}
.ph-modal.ph-modal-out {
    opacity: 0;
    z-index: 10999;
    transition-duration: 400ms;
    transform: translate3d(0, 0, 0) scale(0.815);
}
.ph-modal-inner {
    padding: 0.75rem;
    border-radius: 0.35rem 0.35rem 0 0;
    position: relative;
    background: #e8e8e8;
}
.ph-modal-title {
    font-weight: 500;
    font-size: 0.9rem;
    text-align: center;
}
.ph-modal-title {
    &+.ph-modal-text {
        margin-top: 0.25rem;
    }
}
.ph-modal-inner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #b5b5b5;
    display: block;
    z-index: 15;
    transform-origin: 50% 100%;
}
.ph-modal-buttons {
    height: 2.2rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.ph-modal-button {
    width: 100%;
    padding: 0 0.25rem;
    height: 2.2rem;
    font-size: 0.85rem;
    line-height: 2.2rem;
    text-align: center;
    color: #0894ec;
    background: #e8e8e8;
    display: block;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-box-flex: 1;
}
.ph-modal-button:first-child:last-child {
    border-radius: 0 0 0.35rem 0.35rem;
}
.ph-modal-button:first-child {
    border-radius: 0 0 0 0.35rem;
}
.ph-modal-button:last-child {
    border-radius: 0 0 0.35rem 0;
}
.ph-modal-button:active {
    background: #d4d4d4 !important;
}
.ph-modal-line:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    bottom: auto;
    width: 1px;
    height: 100%;
    background-color: #b5b5b5;
    display: block;
    z-index: 15;
    transform-origin: 100% 50%;
    transform: scaleY(0.5);
}
input.ph-text-input {
    box-sizing: border-box;
    height: 1.5rem;
    background: #fff;
    margin: 0;
    margin-top: 0.75rem;
    padding: 0 0.25rem;
    border: 1px solid #a0a0a0;
    border-radius: 0.25rem;
    width: 100%;
    font-size: 0.7rem;
    font-family: inherit;
    display: block;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    appearance: none;
}

/*Swiper组件*/
 .swiper-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.swiper-container {
    position: relative;
    display: flex;
    width: 100%;
}
.swiper-container {
    &>section {
        width: 100%;
        flex-shrink: 0;
        &>img {
            width: 100%
        }
    }
}
.swiper-pagination {
    list-style: none;
    display: flex;
    position: absolute;
    margin-top: -1.2rem;
    left: 50%;
    transform: translateX(-50%);
}
.swiper-pagination>li {
    margin-right: 0.7rem;
}
.swiper-pagination>li:after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #9c9c9c;
    border-radius: 50%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
.swiper-pagination>li.active:after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #0894ec;
    border-radius: 50%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
