<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../../build/phantomui.css">
    <style>
        /*--- 其他内容 ---*/
        .list>li {
            position: relative;
            display: block;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #dedede;
            border-width: 1px 0;
        }
        .list>li>a {
            display: block;
            padding: 20px;
            background-color: transparent;
            color: #0e90d2;
            font-size: 16px;
            text-decoration: none;
        }
        .wrap {
            margin-top: 2.2rem;
        }
        .wrap i {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header class="bar bar-nav">
        <a href="" class="button pull-left">
            <i class="icon icon-chevron-left"></i>
            返回
        </a>
        <h1 class="title">icon图标</h1>
    </header>
    <div class="content-padd wrap">
        <i class="icon icon-chevron-left"></i>
        <i class="icon icon-chevron-right"></i>
        <i class="icon icon-music"></i>
        <i class="icon icon-search"></i>
        <i class="icon icon-envelope"></i>
        <i class="icon icon-heart"></i>
        <i class="icon icon-start"></i>
        <i class="icon icon-user"></i>
        <i class="icon icon-close"></i>
        <i class="icon icon-check"></i>
        <i class="icon icon-cog"></i>
        <i class="icon icon-trash"></i>
        <i class="icon icon-home"></i>
        <i class="icon icon-refresh"></i>
        <i class="icon icon-listAlt"></i>
        <i class="icon icon-lock"></i>
        <i class="icon icon-tag"></i>
        <i class="icon icon-book"></i>
        <i class="icon icon-bookMark"></i>
        <i class="icon icon-shopping-card"></i>
        <i class="icon icon-qq"></i>
        <i class="icon icon-wechat"></i>
        <i class="icon icon-folder"></i>
        <i class="icon icon-file"></i>
        <i class="icon icon-github"></i>
        <i class="icon icon-paperclip"></i>
        <i class="icon icon-chart"></i>
        <i class="icon icon-image"></i>
        <i class="icon icon-barCode"></i>
    </div>
</body>
</html>