<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../build/reset.css">
    <link rel="stylesheet" href="../../build/flex.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 100%;
        }
        .flex > div {
            border: 1px solid #ff0000;
            text-align: center;
            line-height: 1.5;
            padding: 10px;
            margin-bottom: 10px;
        }
        .flex > div:nth-of-type(2n) {
            background-color: #dfdfdf;
        }
        .box {
            width: 10rem;
            height: 10rem;
            background: #ff0000;
        }
    </style>
</head>
<body>
    <div class="flex container">
        <div class="flex-item-12">
            flex-item-12
        </div>
        <div class="flex-item-6">
            flex-item-6
        </div>
        <div class="flex-item-6">
            flex-item-6
        </div>
        <div class="flex-item-4">
            flex-item-4
        </div>
        <div class="flex-item-4 flex-offset-4">
            flex-item-4 flex-offset-4
        </div>
        <div class="flex-item-3">
            flex-item-3
        </div>
        <div class="flex-item">
            flex-item
        </div>
        <div class="flex-item-3">
            flex-item-3
        </div>
    </div>
    <div class="box">

    </div>
</body>
</html>