<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../../build/phantomui.css">
    <style>
        /*--- 其他内容 ---*/
        .list>li {
            position: relative;
            display: block;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #dedede;
            border-width: 1px 0;
        }
        .list>li>a {
            display: block;
            padding: 20px;
            background-color: transparent;
            color: #0e90d2;
            font-size: 16px;
            text-decoration: none;
        }
        .wrap {
            margin-top: 2.2rem;
        }
    </style>
</head>
<body>
    <header class="bar bar-nav">
        <a href="" class="button pull-left">
            <i class="icon icon-chevron-left"></i>
            返回a
        </a>
        <h1 class="title">文本样式</h1>
    </header>
    <div class="content-padd wrap">
        <h1>标题一</h1>
        <h2>标题二</h2>
        <h3>标题三</h3>
        <h4>标题四</h4>
        <h5>标题五</h5>
        <h6>标题六</h6>
        <p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
    </div>
</body>
</html>