<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: #13102E;
            overflow: hidden;
        }
        .ctn {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -77px;
            margin-top: -210px;
            width:153px;
            height:420px;
            -webkit-transform-style:preserve-3d;
        }
        .ctn div {
            position: absolute;
            background: url("bg.png") no-repeat;
            background-size: 153px auto;
            -webkit-transition: 0.6s all ease
        }
        .nowClass {
            -webkit-transform: translate3d(0,0,0) !important;
            opacity: 1 !important;
        }
        #fadeIn {
            padding: 8px 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <button id="fadeIn" onclick="fadeOut()">点我飞出</button>
    <div class="ctn"></div>
    <script>
        var stage = document.getElementsByClassName("ctn")[0],
            C = 4,   //4列，8行
            R = 8;
        var stageCx = stage.offsetWidth / 2,
            stageCy = stage.offsetHeight / 2;   //中心点坐标
        function rnd(n, m) {
            return parseInt(Math.random() * (m - n) + n);  //随机函数，随机旋转位置
        }
        for(var i = 0; i < R ;i++) {
            for(var j = 0; j < C; j++) {
                var newEle = document.createElement("div");
                var w = Math.floor(stage.offsetWidth / C); //小块宽高
                var h = Math.floor(stage.offsetHeight / R);
                var offsetLeft = j * w; //新元素的left值
                var offsetTop = i * h;  //新元素的top值
                var l = offsetLeft + w / 2; // 新元素的中心点x坐标（相对于容器的左上角）
                var t = offsetTop + h / 2;  // 新元素的中心点y坐标（相对于容器的左上角）
                //计算新元素，到舞台中心的距离，即translate的值
                var disX = l - stageCx;  //初始的translateX值
                var disY = t - stageCy;  //初始的translateY值
                newEle.style.left = offsetLeft + "px";
                newEle.style.top = offsetTop + "px";
                newEle.style.width = w + "px";
                newEle.style.height = h + "px";
                newEle.style.backgroundPosition = '-' + offsetLeft + 'px -' + offsetTop + 'px';  //背景位置
                newEle.style.WebkitTransform = ' perspective(800px) translate3d(' + disX + 'px, '+ disY + 'px, 600px) rotateY(' + rnd(-180, 180) + 'deg) rotateX(' + rnd(-180, 180) + 'deg) scale(2,2)';
                newEle.style.opacity = 0;
                stage.appendChild(newEle);
               (function (newEle, disX, disY){
                    setTimeout(function (){
                        newEle.className = "nowClass";
                    }, rnd(300, 500));
                })(newEle, disX, disY);
            }
        }
        function fadeOut() {
            var divs = stage.getElementsByTagName("div");
            for(var i = 0; i < divs.length; i++) {
                divs[i].className = "";
            }
        }
    </script>
</body>
</html>