<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../ui/phantomui.css">
    <title>Title</title>
    <style>
        .swiper-wrap {
            width: 100%;
            overflow: hidden;
        }
        .swiper-container {
            position: relative;
            display: flex;
            width: 100%;
        }
        .swiper-container > section {
            width: 100%;
            -webkit-flex-shrink: 0;
        }
        .swiper-container > section > img {
            width: 100%;
        }
        .swiper-pagination {
            list-style: none;
            display: flex;
            position: absolute;
            bottom: 1rem;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .swiper-pagination>li {
            margin-right: 0.7rem;
        }
        .swiper-pagination>li:after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: #9c9c9c;
            border-radius: 50%;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        .swiper-pagination>li.active:after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: #0894ec;
            border-radius: 50%;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="bar bar-nav">
        <h1 class="title">跑马灯组件</h1>
    </header>
    <div class="content">
        <div class="swiper-wrap">
            <div class="swiper-container">
                <section>
                    <img src="./swiper1.jpg" alt="">
                </section>
                <section>
                    <img src="./swiper2.jpg" alt="">
                </section>
                <section>
                    <img src="./swiper3.jpg" alt="">
                </section>
                <section>
                    <img src="./swiper4.jpg" alt="">
                </section>
            </div>
        </div>
    </div>
    <script src="../src/zepto.min.js"></script>
    <script src="../src/class.js"></script>
    <script src="../src/base.js"></script>
    <script src="../src/widget.js"></script>
    <script src="./swiper.js"></script>
    <script>
        var swiper = new Swiper({
            element : ".swiper-container"
        });
    </script>
</body>
</html>