<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./base.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }
        /* === Pages === */
        .page,
        .page-group {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #efeff4;
            display: none;
            overflow: hidden;
        }
        .page.page-current,
        .page-group.page-current,
        .page.page-visible,
        .page-group.page-visible,
        .page.page-from-center-to-left,
        .page-group.page-from-center-to-left,
        .page.page-from-center-to-right,
        .page-group.page-from-center-to-right,
        .page.page-from-right-to-center,
        .page-group.page-from-right-to-center,
        .page.page-from-left-to-center,
        .page-group.page-from-left-to-center {
            display: block;
        }
        .page.page-current,
        .page-group.page-current {
            overflow: hidden;
        }
        .page-group {
            display: block;
        }
        .page-from-right-to-center {
            -webkit-animation: pageFromRightToCenter 500ms forwards;
            animation: pageFromRightToCenter 500ms forwards;
            display: block;
            z-index: 2000;
        }
        .page-from-center-to-right {
            -webkit-animation: pageFromCenterToRight 500ms forwards;
            animation: pageFromCenterToRight 500ms forwards;
            z-index: 2000;
        }
        @-webkit-keyframes pageFromRightToCenter {
            from {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                opacity: .9;
            }
            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
        @keyframes pageFromRightToCenter {
            from {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                opacity: .9;
            }
            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
        @-webkit-keyframes pageFromCenterToRight {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
            to {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                opacity: .9;
            }
        }
        @keyframes pageFromCenterToRight {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
            to {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                opacity: .9;
            }
        }
        .page-from-center-to-left {
            -webkit-animation: pageFromCenterToLeft 400ms forwards;
            animation: pageFromCenterToLeft 400ms forwards;
        }
        .page-from-left-to-center {
            -webkit-animation: pageFromLeftToCenter 400ms forwards;
            animation: pageFromLeftToCenter 400ms forwards;
        }
        @-webkit-keyframes pageFromCenterToLeft {
            from {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            to {
                opacity: 0.5;
                -webkit-transform: translate3d(-20%, 0, 0);
                transform: translate3d(-20%, 0, 0);
            }
        }
        @keyframes pageFromCenterToLeft {
            from {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            to {
                opacity: 0.5;
                -webkit-transform: translate3d(-20%, 0, 0);
                transform: translate3d(-20%, 0, 0);
            }
        }
        @-webkit-keyframes pageFromLeftToCenter {
            from {
                opacity: .5;
                -webkit-transform: translate3d(-20%, 0, 0);
                transform: translate3d(-20%, 0, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes pageFromLeftToCenter {
            from {
                opacity: .5;
                -webkit-transform: translate3d(-20%, 0, 0);
                transform: translate3d(-20%, 0, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        /*--- 其他内容 ---*/
        header {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            background: #0e90d2;
            color: #FFF;
            box-shadow: 0 0 3px rgba(0,0,0,.15);
            width: 100%;
            height: 45px;
        }
        header h1 {
            text-align: center;
            font-size: 18px;
            color: #ffffff;
            line-height: 45px;
        }
        .wrap {
            margin-top: 45px;
        }
        .list>li {
            position: relative;
            display: block;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #dedede;
            border-width: 1px 0;
        }
        .list>li>a {
            display: block;
            padding: 20px;
            background-color: transparent;
            color: #0e90d2;
            font-size: 16px;
            text-decoration: none;
        }
        .back {
            display: inline-block;
            position: absolute;
            line-height: 45px;
            left: 20px;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="page-group">
        <div class="page" id="router-index">
            <header>
                <h1>路由Demo A 测试</h1>
            </header>
            <section class="wrap">
                <ul class="list">
                    <li>
                        <a href="./test2.html">跳转到B页面(ajax请求)</a>
                    </li>
                    <li>
                        <a href="#router1">内联页面跳转(#router1)</a>
                    </li>
                    <li>
                        <a href="">当前页面不做处理</a>
                    </li>
                    <li>
                        <a href="./test2.html" data-no-cache="true">不使用缓存</a>
                    </li>
                </ul>
            </section>
        </div>
        <div class="page" id="router1">
            <header>
                <a class="back">后退</a>
                <h1>内联的页面#router</h1>
            </header>
            <section class="wrap">
                <div>1234haha</div>
            </section>
        </div>
    </div>
    <script src="./zepto.min.js"></script>
    <script src="./class.js"></script>
    <script src="./base.js"></script>
    <script src="./widget.js"></script>
    <script src="./router.js"></script>
</body>
</html>