<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../build/phantomui.css">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        .music-box {
            width: 100%;
            height: 100%;
        }
        .main-box {
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 7.7rem;
            display: flex;
            flex-direction: column;
            z-index: 3;
        }
        .music-info {
            position: relative;
            display: flex;
            padding: 15px 80px 15px 15px;
            background: rgba(0, 0, 0, 0.1);
        }
        .album-img {
            width: 80px;
            margin-right: 15px;
            overflow: hidden;
        }
        .album-img > img {
            width: 100%;
        }
        .music-bg {
            -webkit-filter: blur(15px);
            filter: blur(15px);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            background-size: cover;
            background-position: bottom center;
        }
        .music-pannel {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .album-title {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .album-title > h2 {
            position: relative;
            height: 30px;
            overflow: hidden;
            font-size: 18px;
            font-weight: normal;
            font-weight: bold;
            color: #fff;
        }
        .album-title > p {
            margin: 0;
            position: relative;
            height: 30px;
            overflow: hidden;
            font-size: 15px;
            font-weight: normal;
            color: #fff;
        }
        .control-button {
            position: absolute;
            top: 50%;
            right: 25px;
            width: 43px;
            height: 43px;
            margin-top: -22px;
            border: solid 1px #fff;
            border-radius: 999px;
            background: rgba(0,0,0,.1);
            opacity: .6;
        }
        .control-button > i.icon-pause {
            margin: -15px -8px;
        }
        .control-button > i {
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 20px;
            margin: -14px -5px;
        }
        .lyric-container {
            flex: 1;
            position: relative;
        }
        .lyric {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .lyric-box {
            position: relative;
            width: 100%;
            height: 336px;
            overflow: hidden;
        }
        .lyric-text {
            position: absolute;
            left: 10px;
            right: 10px;
            overflow: hidden;
            min-height: 150px;
        }
        .lyric-text > p {
            margin: 0;
            height: 42px;
            line-height: 42px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
            color: rgba(255,255,255,.6);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">

    </div>
    <script src="../../../../support/zepto.min.js"></script>
    <script src="../../../core/base/class.js"></script>
    <script src="../../../core/base/base.js"></script>
    <script src="../../../core/widget/widget.js"></script>
    <script src="../musicPalyer.js"></script>
    <script>
        var player = new MusicPlayer({

        })
    </script>
</body>
</html>