<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../src/reset.css">
    <style>
        /*--- 其他内容 ---*/
        header {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            background: #0e90d2;
            color: #FFF;
            box-shadow: 0 0 3px rgba(0,0,0,.15);
            width: 100%;
            height: 45px;
        }
        header h1 {
            text-align: center;
            font-size: 18px;
            color: #ffffff;
            line-height: 45px;
        }
        .wrap {
            margin-top: 45px;
        }
        .list>li {
            position: relative;
            display: block;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #dedede;
            border-width: 1px 0;
        }
        .list>li>a {
            display: block;
            padding: 20px;
            background-color: transparent;
            color: #0e90d2;
            font-size: 16px;
            text-decoration: none;
        }
        .back {
            display: inline-block;
            position: absolute;
            line-height: 45px;
            left: 20px;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UI 样式展示</h1>
    </header>
    <section class="wrap">
        <ul class="list">
            <li>
                <a href="./text.html">文本样式</a>
            </li>
            <li>
                <a href="./flex.html">flex栅格布局</a>
            </li>
            <li>
                <a href="./icon.html">字体图标</a>
            </li>
            <li>
                <a href="./list.html">列表样式</a>
            </li>
            <li>
                <a href="./form.html">表单样式</a>
            </li>
            <li>
                <a href="./card.html">卡片样式</a>
            </li>
        </ul>
    </section>
</div>
</body>
</html>